# all the relevant input files must be preconfiguered for specific tasks
# before using this class

[Setting]
# parallelization parameters
paraPrefix: mpiexec -n 8
paraPostfix: -npool 8

# pwscf input/output files are relevant for all tasks (i.e. 'total energy', 'geometry' and 'single phonon'):
pwscfInput: ni.scf.long.in
pwscfOutput: ni.scf.long.out
