# all the relevant input files must be preconfiguered for specific tasks
# before using this class


[Setting]
# pwscf input/output files are relevant for all tasks (i.e. 'total energy', 'geometry' and 'single phonon'):
pwscfInput: ni.scf.in
pwscfOutput: ni.scf.out

