
[general]
useTorque   = True

[user]
username        = dexity

[simulation]
simName     = Ni
inputFile   = ni.scf.in
outputFile  = ni.scf.out
simType     = pw.x
simPath     = /home/dexity/espresso/Ni
localPath   = /home/dexity/simulations/espresso/Ni  ; Directory where the simulation will be trasported
getTempDir  = False                 ; Get the temp directory 

[server]
serverName      = foxtrot.danse.us
serverIP        = 131.215.145.25    ; Optional if serverName is set
numProc         = 8
numNodes    	= 8                 ; Number of nodes (nodes)
procPerNode 	= 12                ; Processors per node to be used for simulation (ppn)
npool       	= 8                 ; Number of pools (npool)
portNumber      =
executable      = mpirun
params          = --mca btl openib,sm,self  ; Additional parameters for simulation




