
[general]
useTorque   = True

[user]
username        = dexity


[simulation]
simName     = Ni
inputFile   = ni.scf.in
outputFile  = ni.scf.out
simType     = pw.x
getTempDir  = False                 ; Get the temp directory as well. It is usually large (can be ~1Gb) and not very informative
localPath   = ; E.g.: "/home/dexity/simulations/espresso/Ni" Directory where the simulation will be trasported. 

; simPath     = /home/dexity/espresso/Ni ; No longer needed


[server]
serverName      = foxtrot.danse.us
numProc         = 8
numNodes    	= 8                 ; Number of nodes (nodes)
procPerNode 	= 12                ; Processors per node to be used for simulation (ppn)
npool       	= 8                 ; Number of pools (npool)
portNumber      =
executable      = mpirun
params          = --mca btl openib,sm,self  ; Additional parameters for simulation




