
[general]
useTorque   = True

[simulation]
name        = Ni
inputFile   = ni.scf.in
outputFile  = ni.scf.out
path        = /home/dexity/espresso/Ni
numNodes    = 8                 # Number of nodes
procPerNode = 12                # Processors per node to be used for simulation


[server]
serverName      = foxtrot.danse.us
serverIP        =
numProc         = 8
portNumber      = 

[user]
username        = dexity

