; Default implementation of settings to launch the jobs on the remote server
; No separate config file for server is needed at this time


[general]
use-torque      = True


[user]
username        = dexity


[simulation]
job-name        = job                   ; Name of the job that can be specified by user in
input-file      = ni.scf.in
output-file     = ni.scf.out
job-type        = pw.x
get-temp-dir    = False                 ; Get the temp directory as well. It is usually large (can be ~1Gb) and not very informative
local-path      = ; E.g.: "/home/dexity/simulations/espresso/Ni" Directory where the simulation will be trasported.
remote-path     = /home/dexity/espresso/Ni  ; (No longer needed) Temporary path on remote server

[server]
server-name     = foxtrot.danse.us
num-proc        = 8
num-nodes    	= 8                 ; Number of nodes (nodes)
proc-per-node 	= 12                ; Processors per node to be used for simulation (ppn)
npool       	= 8                 ; Number of pools (npool)
port-number     =
executable      = mpirun
params          = --mca btl openib,sm,self  ; Additional parameters for simulation

; Setting environmental variables for Quantum Espresso
; Please consult the specific location of required packages (implement packages discovery?)

[modules]
modules-espresso    = openmpi/gnu acml/4.3.0_gfortran64_int32 espresso

; Other parameters:
; simPath     = /home/dexity/espresso/Ni ; (No longer needed) Temporary path on remote server





