; Contains specific settings for foxtrot.danse.us

[server]
serverName      = foxtrot.danse.us
serverIP        = 131.215.145.25    ; Optional if serverName is set


; Setting environmental variables for Quantum Espresso
; Please consult the specific location of required packages (implement packages discovery?)

[modules-espresso]
mpi             = openmpi/gnu
acml            = acml/4.3.0_gfortran64_int32
espresso        = espresso