; Contains specific settings for foxtrot.danse.us

[server]
serverName      = foxtrot.danse.us
serverIP        = 131.215.145.25    ; Optional if serverName is set


; Setting environmental variables for Quantum Espresso
; Please consult the specific location of required packages (implement packages discovery?)

[package-espresso]
PATH            = /usr/local/espresso-4.1/bin:/usr/openmpi/gnu/bin:/usr/local/maui-3.2.6p21/bin:$PATH
LD_LIBRARY_PATH = /usr/local/acml-4.3.0/gfortran64/lib:/usr/lib64/OMPI/gnu
_LMFILES_       = /usr/local/modulefiles/tools/maui/3.2.6p21:/opt/modulefiles/openmpi/gnu:/usr/local/modulefiles/libraries/acml/4.3.0_gfortran64_int32:/usr/local/modulefiles/tools/espresso/4.1
LOADEDMODULES   = maui/3.2.6p21:openmpi/gnu:acml/4.3.0_gfortran64_int32:espresso/4.1