# all the relevant input files must be preconfiguered for specific tasks
# before using this class

[Setting]
# parallelization parameters
#paraPrefix: mpiexec --mca btl openib,sm,self # For foxtrot
paraPrefix: mpiexec
paraPostfix: -npool 900
useTorque: True

# this string will be passed to qsub, -d workingDir -V are already there:

torqueResourceList: -l nodes=1:ppn=8 -N TotalEnergy -j oe


# pwscf input/output files are relevant for all tasks (i.e. 'total energy', 'geometry' and 'single phonon'):
pwscfInput: ni.scf.long.in
pwscfOutput: ni.scf.long.out
